<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Amount</title>
    <style>
    #body{
        border: 3px solid cadetblue;
        border-radius: 20px;
        width: 500px;
        height: 300px;
        box-shadow: 14px 14px 10px black;
        padding-bottom: 20px;
        padding-top: 10px;
        margin-left: 500px;
        margin-top: 100px;
    }
    h2{
        text-align: center;
        color: rgb(3, 140, 94);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #p{
        color: rgb(3, 140, 94); 
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 10px;
    }
    .mark{
        color: rgb(3, 140, 94); 
        /* font-weight: bolder; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 10px;
    }
    #label{
        border-radius:5px;
        margin-left: 10px;
        border-color: green;
    }
    #submit{
        text-align: center;
        background-color: rgb(3, 140, 94); 
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 200px;
        padding-left: 200px;
        margin-right: 10px;
        margin-left: 10px;
    }
    button[type="submit"]:hover{
       color: rgb(250, 97, 2);
    }
    </style>
</head>
<body id="body">
    <h2>Discount Calculator</h2>
    <p id="p">Enter the bill amount and discount in percentage</p>
    <section>
        <label for="" class="mark">Bill Amount</label>
        <br>
        <input type="number" id="label"><br><br>

        <label for="" class="mark">Discount Percentage</label>
        <br>
        <input type="number" id="label"><br><br>

        <button type="submit" id="submit">Calculate</button>
        <p class="mark">Total Discount Amount</p>
    </section>
</body>
</html>